{
    "name": "UnityGameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:122df4e7707ce4461af1a1456e030f66",
        "GUID:722ce5ff4b1a4462fbf3609599377774"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}